#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ provides\ utilities\ for\ date\ verification.\ \r\n\ \r\n\ @author\ \ \ \ \ \ Kai\ Richardson\ <kairichardson2000@gmail.com>\r\n\ @version\ \ \ \ \ 25/10/2019\r\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\ \r\n\ \ \ \ +\ Date(\ int\ month,\ int\ day,\ int\ year\ )\ \r\n\ construct\ a\ Date\ object\ with\ the\ given\ state.\ \ \r\n\ If\ any\ of\ the\ parameter\ values\ are\ invalid,\ throw\ an\ IllegalArgumentException.\ \ \r\n\ Make\ sure\ that\ the\ exception\ contains\ a\ message\ specific\ to\ the\ problem.\r\n
comment10.params=yr
comment10.target=void\ setYear(int)
comment10.text=\r\n\ \ \ \ +\ void\ setYear(\ int\ yr)\ \r\n\ update\ the\ year\ of\ this\ Date.\ \r\n\ If\ the\ parameter\ value\ is\ invalid,\ throw\ an\ IllegalArgumentException.\ \r\n
comment2.params=month\ day\ year
comment2.target=boolean\ isLegal(int,\ int,\ int)
comment2.text=\r\n\ \ \ \ +\ boolean\ isLegal(\ int\ month,\ int\ day,\ int\ year\ )\ \ \r\n\ returns\ true\ if\ these\ 3\ values\ make\ up\ a\ valid\ date,\ false\ otherwise.\ \ \r\n\ Leap\ years\ are\ handled\ correctly.\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ \ \ \ +\ int\ getDay()\r\n\ returns\ the\ day\ of\ this\ Date\r\n
comment4.params=monthString
comment4.target=int\ getMonth(java.lang.String)
comment4.text=\r\n\ \ \ \ +\ int\ getMonth()\r\n\ returns\ the\ numeric\ value\ of\ the\ month\ of\ this\ Date\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ \ \ \ +\ int\ getYear()\ \r\n\ returns\ the\ year\ of\ this\ Date\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ \ \ \ +\ String\ toString()\ \r\n\ returns\ this\ Date\ as\ a\ String\ of\ the\ form\:\ mm/dd/yyyy.\ \ \r\n\ An\ example\ would\ be\ 02/20/1974\ \ or\ 10/11/2020\r\n
comment7.params=
comment7.target=java.lang.String\ getMonthName()
comment7.text=\r\n\ \ \ \ +\ String\ getMonthName()\r\n\ returns\ the\ name\ of\ the\ month\ of\ this\ Date.\ \r\n\ The\ name\ starts\ with\ a\ capital\ letter,\ such\ as\ April\ or\ June.\r\n
comment8.params=day
comment8.target=void\ setDay(int)
comment8.text=\r\n\ \ \ \ +\ void\ setDay(\ int\ day)\ \r\n\ update\ the\ day\ of\ this\ Date.\ \r\n\ If\ the\ parameter\ value\ is\ invalid,\ throw\ an\ IllegalArgumentException.\ \r\n
comment9.params=mth
comment9.target=void\ setMonth(int)
comment9.text=\r\n\ \ \ \ +\ void\ setMonth(\ int\ mth)\ \r\n\ update\ the\ month\ of\ this\ Date.\ \ \r\n\ If\ the\ parameter\ value\ is\ invalid,\ throw\ an\ IllegalArgumentException.\ \r\n
numComments=11
