#BlueJ package file
dependency1.from=UserWindow
dependency1.to=FindADate
dependency1.type=UsesDependency
dependency2.from=FindADate
dependency2.to=UserWindow
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7924944812362031
package.editor.height=711
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1006
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=20
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=FindADate
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=80
