#BlueJ class context
comment0.target=UserWindow
comment0.text=\r\n\ Creates\ the\ graphical\ user\ interface\ for\ the\ program\ FindADate.\ \r\n\ \r\n\ DO\ NOT\ MODIFY\ THIS\ CODE.\ \ Feel\ free\ to\ read\ through\ it\ if\ you'd\ like.\ \ I'd\ be\ happy\ to\r\n\ discuss\ it\ with\ anyone\ via\ email\ or\ the\ message\ board.\r\n\ \r\n\ @author\ CSC\ 142\ \r\n
comment1.params=source
comment1.target=UserWindow(FindADate)
comment1.text=\r\n\ Construct\ a\ new\ user\ interface\ for\ the\ FindADate\ program.\r\n\ @param\ source\ object\ that\ starts\ the\ program\ and\ responds\ to\ user\ input.\r\n
comment2.params=text
comment2.target=void\ displayText(java.lang.String)
comment2.text=\r\n\ Replace\ existing\ data\ in\ the\ display\ area\ with\ the\ String\ value\ \r\n\ provided.\r\n\ @param\ text\ the\ text\ to\ be\ shown\r\n
comment3.params=text
comment3.target=void\ displayErrorWindow(java.lang.String)
comment3.text=\r\n\ Display\ an\ error\ pop-up\ window\ with\ the\ given\ text\r\n\ @param\ text\ the\ text\ to\ be\ displayed\ in\ the\ error\ window\r\n
comment4.params=
comment4.target=int\ getDayInput()
comment4.text=\r\n\ Returns\ the\ day\ selected\ by\ the\ user.\r\n\ @return\ the\ value\ from\ the\ day\ spinner\r\n
comment5.params=
comment5.target=java.lang.String\ getMonthInput()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ month\ selected\ by\ the\ user\r\n\ @return\ the\ value\ from\ the\ month\ spinner\ \r\n
comment6.params=
comment6.target=int\ getYearInput()
comment6.text=\r\n\ Returns\ the\ year\ selected\ by\ the\ user.\r\n\ @return\ the\ value\ from\ the\ year\ spinner\r\n
comment7.params=
comment7.target=void\ createAndShowGUI()
comment8.params=
comment8.target=javax.swing.JPanel\ createMainPanel()
comment9.params=spinner
comment9.target=javax.swing.JFormattedTextField\ getTextField(javax.swing.JSpinner)
comment9.text=\r\n\ Return\ the\ formatted\ text\ field\ used\ by\ the\ editor,\ or\r\n\ null\ if\ the\ editor\ doesn't\ descend\ from\ JSpinner.DefaultEditor.\r\n
numComments=10
