#BlueJ package file
dependency1.from=Drawings
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5505882352941176
package.editor.height=227
package.editor.width=831
package.editor.x=1456
package.editor.y=124
package.frame.height=525
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=90
target2.height=50
target2.name=Drawings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=150
