#BlueJ class context
comment0.target=Complex
comment0.text=\r\n\ Representation\ of\ a\ complex\ number\ of\ the\ form\ <b>a\ +\ bi</b>\r\n\ \r\n\ @author\ CSC\ 142\ \r\n
comment1.params=
comment1.target=Complex()
comment1.text=\r\n\ Construct\ a\ Complex\ number\ with\ value\ 0\ +\ 0i\r\n
comment10.params=
comment10.target=Complex\ conjugate()
comment10.text=\r\n\ Returns\ the\ conjugate\ of\ this\ Complex\ number.\r\n\ @return\ the\ conjugate\ (the\ imaginary\ part\ has\ the\ opposite\ sign\ from\ the\ original)\r\n
comment11.params=
comment11.target=double\ abs()
comment11.text=\r\n\ Calculates\ the\ absolute\ value\ of\ this\ Complex\ number\r\n\ @return\ the\ absolute\ value\ defined\ as\ sqrt(a^2\ +\ b^2)\r\n
comment12.params=
comment12.target=void\ test()
comment12.text=\r\n\ a\ test\ method\ -\ do\ not\ change\ this\ code\!\r\n\ it\ should\ display\ 6\ lines\ in\ a\ terminal\ window\r\n
comment2.params=initialA\ initialB
comment2.target=Complex(double,\ double)
comment2.text=\r\n\ Construct\ a\ Complex\ number\ with\ the\ specified\ values\ for\ a\ and\ b.\r\n\ @param\ initialA\ \=\ the\ real\ part\ of\ the\ Complex\ number\r\n\ @param\ initialB\ \=\ the\ coefficient\ for\ the\ imaginary\ part\ of\ the\ Complex\ number\r\n
comment3.params=
comment3.target=double\ getReal()
comment3.text=\r\n\ Get\ the\ real\ part\ of\ this\ Complex\ number\r\n\ @return\ the\ real\ part\ (a\ of\ a+bi)\r\n
comment4.params=
comment4.target=double\ getImaginary()
comment4.text=\r\n\ Get\ the\ coefficient\ of\ the\ imaginary\ part\ of\ this\ Complex\ number\r\n\ @return\ the\ coefficient\ b\ (b\ of\ a+bi)\r\n
comment5.params=newA
comment5.target=void\ setReal(double)
comment5.text=\ \r\n\ Set\ the\ real\ part\ of\ this\ Complex\ number\r\n\ @param\ newA\ \ the\ new\ a\ component\ for\ a\ +\ bi\r\n
comment6.params=newB
comment6.target=void\ setImaginary(double)
comment6.text=\ \r\n\ Set\ the\ coefficient\ of\ the\ imaginary\ part\ of\ this\ Complex\ number\r\n\ @param\ newB\ \ the\ new\ B\ component\ for\ a\ +\ bi\r\n
comment7.params=other
comment7.target=Complex\ add(Complex)
comment7.text=\r\n\ Sum\ up\ this\ Complex\ number\ and\ the\ other\ Complex\ number.\ Return\ the\ result\r\n\ @param\ other\ \ the\ second\ operand\ for\ this\ addition\r\n\ @return\ a\ new\ Complex\ number\ that\ represents\ the\ sum\r\n
comment8.params=other
comment8.target=Complex\ multiply(Complex)
comment8.text=\r\n\ Multiply\ this\ Complex\ number\ and\ the\ other\ Complex\ number.\ Return\ the\ result\r\n\ @param\ other\ \ the\ second\ operand\ for\ this\ multiplication\r\n\ @return\ a\ new\ Complex\ number\ that\ represents\ this\ product\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ String\ representation\ of\ this\ Complex\ number\r\n\ @return\ a\ String\ of\ the\ form\ a\ +\ bi\r\n
numComments=13
