#BlueJ class context
comment0.target=IndexFinder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IndexFinder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=void\ main(java.lang.String[])
comment2.params=s\ ch
comment2.target=void\ findIndexOfChar(java.lang.String,\ java.lang.String)
comment3.params=s\ i
comment3.target=void\ findCharAtIndex(java.lang.String,\ int)
comment4.params=s\ first\ second
comment4.target=void\ findSubString(java.lang.String,\ int,\ int)
comment5.params=s\ ch
comment5.target=void\ findLastIndexOfChar(java.lang.String,\ java.lang.String)
comment6.params=a
comment6.target=void\ calculateE(double)
comment7.params=a\ b
comment7.target=void\ largerNum(double,\ double)
comment8.params=min\ max
comment8.target=void\ RandomNumRange(int,\ int)
comment9.params=r\ g\ b
comment9.target=void\ colorObj(int,\ int,\ int)
numComments=10
