#BlueJ package file
dependency1.from=ReadingsApp
dependency1.to=ReadingsArray
dependency1.type=UsesDependency
dependency2.from=ReadingsArray
dependency2.to=RGBReading
dependency2.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1027
editor.fx.1.width=854
editor.fx.1.x=-847
editor.fx.1.y=247
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=532
package.frame.width=974
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RGBReadingTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=120
target1.y=50
target2.association=ReadingsArrayTest
target2.height=50
target2.name=ReadingsArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
target3.association=RGBReadingTest
target3.height=50
target3.name=RGBReading
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=80
target4.height=50
target4.name=ReadingsArrayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=320
target4.y=50
target5.association=ReadingsAppTest
target5.height=50
target5.name=ReadingsApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=520
target5.y=80
target6.height=50
target6.name=ReadingsAppTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=550
target6.y=50
