#BlueJ class context
comment0.target=ReadingsArrayTest
comment0.text=\r\n\ The\ test\ class\ RGBReadingTest.\r\n\r\n\ @author\ \ Kai\ Richardson\r\n\ @version\ 1.0\r\n\ @since\ Fall\ 2019\r\n
comment1.params=
comment1.target=ReadingsArrayTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ReadingsArrayTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
