#BlueJ class context
comment0.target=RGBReading
comment0.text=\r\n\ Supplier\ class\ for\ ReadingApp.\ \r\n\ \r\n\ @author\ Kai\ Richardson\r\n\ @version\ 1.0\r\n\ @since\ Fall\ 2019\r\n\ \r\n
comment1.params=name\ color\ seconds
comment1.target=RGBReading(java.lang.String,\ java.awt.Color,\ int)
comment1.text=\r\n\ Instantiates\ an\ object\ with\ the\ values\ "name",\ "color"\ and\ "seconds".\ \r\n\r\n\ @param\ name\ RGBReading's\ name.\r\n\ @param\ color\ RGBReading's\ color.\r\n\ @param\ seconds\ RGBReading's\ time\ in\ seconds.\r\n\ @throws\ IllegalArgumentException\ if\ invalid\ time\ (time\ must\ be\ >\ 0).\ \r\n\ @throws\ NullPointerException\ if\ either\ of\ the\ references\ are\ null.\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Returns\ the\ recorded\ Color\ of\ this\ RBGReading\r\n\r\n\ @return\ the\ recorded\ Color\ of\ this\ RBGReading\r\n
comment3.params=
comment3.target=int\ getTime()
comment3.text=\r\n\ Returns\ the\ recorded\ seconds\ of\ this\ object\r\n\r\n\ @return\ the\ recorded\ seconds\ of\ this\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ name\ of\ this\ RBGReading's\ sensor.\r\n\r\n\ @return\ the\ name\ of\ this\ RBGReading's\ sensor.\r\n
comment5.params=
comment5.target=double\ brightness()
comment5.text=\r\n\ Returns\ the\ perceived\ brightness\ of\ this\ RBGReading's\ color\r\n\ The\ formula\ for\ calculating\ perceived\ brightness\ \=\ sqrt(\ 0.241\ R2\ +\ 0.691\ G2\ +\ 0.068\ B2\ )\r\n\r\n\ @return\ the\ perceived\ brightness\ of\ this\ RBGReading's\ color\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ object,\ of\ the\ form\ "Name\ (r,\ g,\ b)\:s"\ \ \r\n\ Including\ this\ RGBReading's\ name,\ the\ red,\ green,\ and\ blue\ values\ of\ the\ color,\ and\ the\ time.\r\n\r\n\ @return\ a\ String\ representation\ of\ this\ object.\r\n
comment7.params=color
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Changes\ the\ Color\ of\ this\ object.\ \r\n\r\n\ @param\ color\ The\ color\ selected\ to\ change\ the\ object\ too.\r\n\ @throws\ NullPointerException\ for\ a\ null\ argument.\r\n
comment8.params=seconds
comment8.target=void\ setTime(int)
comment8.text=\r\n\ Changes\ the\ recorded\ seconds\ for\ this\ object.\ \r\n\r\n\ @param\ seconds\ A\ parameter\r\n\ @throws\ IllegalArgumentException\ for\ invalid\ argument.\r\n
numComments=9
