#BlueJ package file
dependency1.from=LineSegment
dependency1.to=CSC142Point
dependency1.type=UsesDependency
dependency2.from=LineSegmentPractice
dependency2.to=CSC142Point
dependency2.type=UsesDependency
dependency3.from=LineSegmentPractice
dependency3.to=LineSegment
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=216
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.4837962962962963
package.editor.height=202
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=532
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineSegmentPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=380
target1.y=70
target2.height=50
target2.name=CSC142Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=20
target3.height=50
target3.name=LineSegment
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=120
